artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435243
model_uuid: 05ddc06c750c4065b1626878ea4dbafd
run_id: d6e9e4e17b6845e8bb4c2e922d766dab
utc_time_created: '2026-02-04 11:09:16.787986'
