artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11813395
model_uuid: d76dd5e6774841bebc2fad5cad31d074
run_id: 71f4668f9df84c4fb6304809ec088eb5
utc_time_created: '2026-01-30 13:24:17.887640'
