artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3618263
model_uuid: cbe693f415694d0882c20500baa782db
run_id: 12556e0c74f546eeaa67d68886934bdd
utc_time_created: '2026-02-07 09:28:13.452183'
