artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367112
model_uuid: a8317f1096494dde8412e20896b2023c
run_id: 617c0623e7e54ee1b30a5ffedcce07d7
utc_time_created: '2026-02-04 14:11:09.034767'
