# Environnement de PRODUCTION (simulé)
ENVIRONMENT=prod
ENVIRONMENT_NAME=PROD SIMULATED
ENVIRONMENT_COLOR=#DC143C
POSTGRES_CONTAINER_NAME=prod_credit_scoring_postgres
API_CONTAINER_NAME=prod_credit_scoring_api
STREAMLIT_CONTAINER_NAME=prod_credit_scoring_streamlit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=credit_scoring
POSTGRES_PORT=5436
API_PORT=8006
STREAMLIT_PORT=8506

# Configuration API - Communication Streamlit <-> API
# Pour déploiement en production, spécifier l'URL complète de l'API
# Exemples :
# - Conteneur distincte : API_URL=http://localhost:8006/predict
# - VM/Serveur : API_URL=http://192.168.x.x:8006/predict
# - Full URL : API_URL=http://api-prod.example.com:8006/predict
API_HOST=api
API_URL=
