FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# port used by streamlit (configurable via STREAMLIT_PORT env var)
ENV STREAMLIT_PORT=8505

# Commande de démarrage
CMD streamlit run dashboard_streamlit.py --server.port=${STREAMLIT_PORT} --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false
