artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 745034
model_uuid: 0fbad44266034cec8a23db4268cff25a
run_id: ed4b5a3b727646548e958229a345f0f6
utc_time_created: '2026-02-07 09:09:03.111016'
