artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11288115
model_uuid: fc7254f8cf064cb297dfcfde78e3af68
run_id: 4e2c65a52c354691a22e117a22441215
utc_time_created: '2026-02-07 07:37:14.798410'
