artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 473937
model_uuid: 5e6ea861998946de96a5ac55f5c9cfff
run_id: c80ee4e527df41ddaebc01cc6b923b1b
utc_time_created: '2026-01-30 10:46:37.026230'
