artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6327
model_uuid: 27daf5d41a0a43698357a92b8766c19d
run_id: d59ee1827c614d4a80ea4e00ff662332
utc_time_created: '2026-01-30 13:03:23.422281'
