artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11813395
model_uuid: 8e1a12c61e834fdba5143c64402f1c2f
run_id: 4660fd8e53ad46919fe45498066f44e7
utc_time_created: '2026-01-30 12:50:12.936741'
