artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 417194
model_uuid: 7f2e21c9902544e59bfcdd3718c07889
run_id: 234a5e6294734a04ba0a3104d087e535
utc_time_created: '2026-02-07 09:40:56.981998'
