artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435243
model_uuid: ada1652350314691b7d0fe4c22bdd67e
run_id: e295b8f0100b448d83de819c93da170f
utc_time_created: '2026-02-04 13:12:56.394203'
