artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 860235
model_uuid: 65f9b300232948af8d8c54da7fdee5d0
run_id: aa727cdd70784d389a572ee57dc126bd
utc_time_created: '2026-01-30 14:47:01.533512'
