artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 860235
model_uuid: 66cbd640b3f746c180031b8e744c4858
run_id: e91207a22d214586a91fd1ef8d0ad10b
utc_time_created: '2026-02-07 09:54:49.865485'
