artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367124
model_uuid: 1d2be603b1934c43b33cd6c6be94ef4f
run_id: 7a7130cce8974dd4b3a5a58c0662f05c
utc_time_created: '2026-01-30 13:26:01.303498'
