artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11288115
model_uuid: fdb6e6326d1047838991880aed26ef48
run_id: ce02dfb36df949df87598c1b01839a18
utc_time_created: '2026-02-04 13:11:47.811686'
