artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 744085
model_uuid: 8611047149ce42b09b57da6c9c8129a5
run_id: 824320f0a37a4e4f8ea427b4d1ba797d
utc_time_created: '2026-01-30 13:55:16.652681'
