artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367112
model_uuid: 4a674c9860fe4704a8993e24a72a3fcd
run_id: d429508cbbc64bcc89303a46d14f23aa
utc_time_created: '2026-02-04 11:10:43.276573'
