artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11646942
model_uuid: cd40c377f80b43038d7ba88a5567c00e
run_id: 6ad68c19fbdc474ca0f7570cb64c3881
utc_time_created: '2026-01-30 10:46:03.188137'
