artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6327
model_uuid: 0dc483cbeebc4b2cb744b637db96f526
run_id: 647a0203abd2496bad06fcdcb8a4dd98
utc_time_created: '2026-02-04 13:09:46.532637'
