artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 469252
model_uuid: f4f347c70e3d43b4ba0e60276ee6a1c6
run_id: a0999df5c7ff461b896aa358a63cc385
utc_time_created: '2026-01-30 12:50:42.120014'
