artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6327
model_uuid: 7eb0c7c3800c4112aa11e3bb02c057c5
run_id: ee6d8fa659bc4f4aa3b4a46a942a247c
utc_time_created: '2026-01-30 12:48:47.622926'
