artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11288115
model_uuid: 85ca931fa8d54d1a90bfd8364a38ba30
run_id: 7efff16147cd421f980c87ffbc3b4cd2
utc_time_created: '2026-02-04 11:08:40.264764'
