artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11288115
model_uuid: 67941179f8bc4fb2a5104d0973c7c1bc
run_id: 8ec69fe123ce45c0832e8da7dc6ebb85
utc_time_created: '2026-02-04 14:03:10.775635'
