artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3618262
model_uuid: f0acc998f8f848fcadb3147be9e9aa89
run_id: 715cecb4ea68429aa1a892a4f1fca3f4
utc_time_created: '2026-02-04 16:38:13.194415'
