artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 469256
model_uuid: a4f59c8568154cc49946f8d7abb5404e
run_id: 7d56d1d51c9142db884081eacc87306e
utc_time_created: '2026-01-30 13:24:57.735803'
