artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367112
model_uuid: 7eecaccc5f5e4f3fa24f6aee7847c05e
run_id: 5df1e81a272a43388f0e91060498d675
utc_time_created: '2026-02-07 07:38:53.552207'
