artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 745034
model_uuid: 63d47ece5eff4e2a9735e7f391779c6c
run_id: 0eb3f2caed194b3baef5d04ee9c34e1e
utc_time_created: '2026-02-04 10:23:00.010007'
