artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 417194
model_uuid: 6e300d170adc42d78747198c766d4859
run_id: 05292e4358db4bf6bdb5c4a0f2d8ed0e
utc_time_created: '2026-01-30 14:09:44.515603'
