artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6327
model_uuid: ec1ff79a44284d8cb85aa4b66edea601
run_id: e7e9cff5be15443da337a6e80f8d3609
utc_time_created: '2026-01-30 13:22:47.401354'
