artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11288115
model_uuid: d1593d8f301644f881c16a1f3d8e43a8
run_id: 5186b800bfb64c00ba5fd63949c467af
utc_time_created: '2026-02-04 07:35:22.136011'
