artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367124
model_uuid: a8af276af31a4d6a8cb36ae306e4fbc4
run_id: ecb4835f949d4e68bc705a2c39fd472a
utc_time_created: '2026-01-30 13:06:05.613931'
