artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435243
model_uuid: ec28691c644640fb872ac2db8e84b2ba
run_id: 759b2b04e6144a41b1451b726cb62c4c
utc_time_created: '2026-02-04 14:05:08.803404'
