artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435243
model_uuid: 26b2925c66814d9d80f0f5114193fe2d
run_id: 2070eaf98a0147efb7cceb366fc87402
utc_time_created: '2026-02-07 07:37:52.609512'
