artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 367112
model_uuid: 46ba2f56145c445d873cf398ec82b299
run_id: f8919e4e5f2c493a993f3963951ae214
utc_time_created: '2026-02-04 13:14:43.871248'
