artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6327
model_uuid: 0b2c7ad243684a0a95ea29f1957d29e2
run_id: daf9c6dfe74c408ea7d3eaf06ab161ea
utc_time_created: '2026-02-04 07:33:28.133498'
