artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 7549
model_uuid: eb458aaa068d404ba04c86cbf0ac8e8c
run_id: d95571cdc9b0447db8f8589ee733737c
utc_time_created: '2026-01-30 10:44:35.598669'
