artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 469252
model_uuid: b26183c123304a10a64e812d8b5fce40
run_id: 60367a0facd74c0f989d6f7fbd9357ae
utc_time_created: '2026-01-30 13:05:15.942332'
