artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1085285
model_uuid: dcbf458f342145aab8ad466f26c09e6f
run_id: 5ad7770182624bb98bf6c0d26d027ac0
utc_time_created: '2026-02-08 10:05:34.895350'
