artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435243
model_uuid: d5195b4468344645bd4da06c729680f6
run_id: 4fba01fb0eee4ac3b6a221a79ab0ffff
utc_time_created: '2026-02-04 07:36:19.337797'
