artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 353323
model_uuid: 7f2ffd3be9af4e8d9243a624303cba37
run_id: c77ee67062a44706a13f36006db8b8ba
utc_time_created: '2026-01-30 12:05:02.303577'
