artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11813395
model_uuid: da4c6b1c8a0e46db8d974698edeea72d
run_id: 7d0cf5e510c848a6b0f1bdb758581e3a
utc_time_created: '2026-01-30 13:04:45.894171'
